# nasaapod

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grtapplications/android/nasaapod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grtapplications/android/nasaapod/: Constants.kt  MainActivity.kt
app/src/main/java/com/grtapplications/android/nasaapod/data/: DailyImage.kt  DailyImageApi.kt  DailyImageRepository.kt
app/src/main/java/com/grtapplications/android/nasaapod/ui/main/: DailyImageAdapter.kt  DetailFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  daily_image_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: daily_image_data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grtapplications/android/nasaapod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
